{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@component/*": ["component/*"],
      "@config/*": ["config/*"],
      "@block": ["component/block/index.ts"],
      "@block/*": ["component/block/*"],
      "@form": ["component/form/index.ts"],
      "@form/*": ["component/form/*"],
      "@hook/*": ["hook/*"],
      "@interface": ["interface/index.ts"],
      "@interface/*": ["interface/*"],
      "@layout/*": ["component/layout/*"],
      "@view": ["component/view/index.tsx"],
      "@view/*": ["component/view/*"],
      "@route": ["component/route/index.ts"],
      "@route/*": ["component/route/*"],
      "@store": ["store/index.ts"],
      "@store/*": ["store/*"],
      "@utility/*": ["utility/*"],
      "@/*": ["*"]
    }
  }
}